{
  "name": "nus-fintech-summit-2026",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxtan2003/NUS-FinTech-Summit-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yxtan2003/NUS-FinTech-Summit-2026/issues"
  },
  "homepage": "https://github.com/yxtan2003/NUS-FinTech-Summit-2026#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
